{
  "name": "@cube-racing/shared",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./schemas": "./schemas.ts",
    "./cube3": "./cube3.ts",
    "./smartSolve": "./smartSolve.ts"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
